# FlickrSearchAppDemo

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/flickrsearchappdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flickrsearchappdemo/: MainActivity.kt  MainNavigationHost.kt  MyApp.kt
app/src/main/java/com/example/flickrsearchappdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/flickrsearchappdemo/: ExampleUnitTest.kt
common/networking/: build.gradle.kts
common/networking/src/main/java/com/example/networking/: Networking.kt  NetworkingImpl.kt
common/networking/src/main/java/com/example/networking/di/: networkingModule.kt
common/networking/src/main/java/com/example/networking/model/: Resource.kt
common/networking/src/main/java/com/example/theme/: AppDimensions.kt
common/ui/: build.gradle.kts
common/ui/src/main/java/com/thulaksan/ui/theme/dimens/: AppDimensions.kt
common/ui/src/main/res/values/: strings.xml
feature-api/flickr_search/: build.gradle.kts
feature-api/flickr_search/src/androidTest/java/com/example/flickr_search/: ExampleInstrumentedTest.kt
feature-api/flickr_search/src/main/java/com/example/flickr_search/di/: FlickrSearchModule.kt
feature-api/flickr_search/src/main/java/com/example/flickr_search/repo/: FlickrRepo.kt  FlickrRepoImpl.kt
feature-api/flickr_search/src/main/java/com/example/flickr_search/response/: PhotoDetailResponse.kt  PhotosWrapperResponse.kt
feature-api/flickr_search/src/main/java/com/example/flickr_search/services/: SearchImageService.kt
feature-ui/flickr_search_ui/: build.gradle.kts
feature-ui/flickr_search_ui/src/main/java/com/example/flickr_search/: ImageListScreen.kt  ImageListScreenViewmodel.kt  ViewmodelModules.kt
feature-ui/flickr_search_ui/src/test/java/com/example/flickr_search/: ExampleUnitTest.kt
feature-ui/image_search_ui/: build.gradle.kts
feature-ui/image_search_ui/src/androidTest/java/com/example/image_search_ui/: ExampleInstrumentedTest.kt
feature-ui/image_search_ui/src/main/java/com/example/image_search_ui/di/: ImageSearchUiModules.kt  ViewmodelModules.kt
feature-ui/image_search_ui/src/main/java/com/example/image_search_ui/imagedetailsscreens/: ImageDetailMapper.kt  ImageDetailsScreen.kt  ImageDetailsScreenViewmodel.kt  ImageDetailsViewmodel.kt
feature-ui/image_search_ui/src/main/java/com/example/image_search_ui/imagelistscreens/: ImageListScreen.kt  ImageListScreenViewmodel.kt  ImageListViewmodel.kt
feature-ui/image_search_ui/src/main/java/com/example/image_search_ui/imagelistscreens/composablecomponenets/: ImageListCard.kt  OwnerIconAndNameRow.kt
feature-ui/image_search_ui/src/main/java/com/example/image_search_ui/navigation/: ImageSearchUINavScreens.kt  NavigationRoutes.kt
feature-ui/image_search_ui/src/test/java/com/example/image_search_ui/: ExampleUnitTest.kt  ImageDetailsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
